buildscript {
    ext {
        kotlinVersion = '1.5.31'
        composeVersion = '1.0.5'
        koinVersion = '3.1.4'
        jUnitVersion = '5.8.2'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}