[versions]
minSdkVersion = "24"
targetSdkVersion = "36"
javaVersion = "17"
gradlePluginVersion = "8.11.0"
kotlinVersion = "1.9.0"
composeVersion = "1.5.0"
coroutinesVersion = "1.6.1"
koinVersion = "3.1.4"
jUnitVersion = "5.9.2"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version = "1.10.1" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version = "2.6.1" }
androidx-activity = { module = "androidx.activity:activity-compose", version = "1.7.2" }
android-material = { module = "com.google.android.material:material", version = "1.9.0" }

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "composeVersion" }
compose-material = { module = "androidx.compose.material:material", version.ref = "composeVersion" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "composeVersion" }
compose-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "composeVersion" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version = "2.7.0" }
swipe-refresh = { module = "com.google.accompanist:accompanist-swiperefresh", version = "0.24.1-alpha" }

koin-android = { module = "io.insert-koin:koin-android", version.ref = "koinVersion" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinVersion" }

ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "composeVersion" }
junit-ext = { module = "androidx.test.ext:junit-ktx", version = "1.1.5" }

jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "jUnitVersion" }
jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "jUnitVersion" }
jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "jUnitVersion" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutinesVersion" }

[bundles]
androidx = ["androidx-core-ktx", "androidx-lifecycle", "androidx-activity", "android-material"]
compose = ["compose-ui", "compose-material", "compose-ui-tooling", "compose-livedata", "compose-navigation", "swipe-refresh"]
koin = ["koin-android", "koin-compose"]
unit-testing = ["jupiter-api", "jupiter-params", "coroutines-test"]
ui-testing = ["ui-test-junit4", "junit-ext"]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradlePluginVersion" }
android-library = { id = "com.android.library", version.ref = "gradlePluginVersion" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
parcelable = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlinVersion" }