[versions]
minSdkVersion = "24"
targetSdkVersion = "36"
javaVersion = "17"
gradlePluginVersion = "8.11.0"
kotlinVersion = "1.9.0"
composeVersion = "1.5.0"
koinVersion = "3.1.4"
jUnitVersion = "5.9.2"

[libraries]

[bundles]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradlePluginVersion" }
android-library = { id = "com.android.library", version.ref = "gradlePluginVersion" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
parcelable = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlinVersion" }