[versions]
minSdkVersion = "24"
targetSdkVersion = "36"
javaVersion = "17"
gradlePluginVersion = "8.13.0"
kotlinVersion = "2.2.21"
composeVersion = "1.9.4"
coroutinesVersion = "1.10.2"
koinVersion = "3.1.4"
jUnitVersion = "5.9.2"
kotlinCoreKtxVersion = "1.17.0"
androidLifcycleVersion = "2.9.4"
androidActivityVersion = "1.7.2"
androidMaterialVersion = "1.9.0"
composeNavigationVersion = "2.7.0"
swipeRefreshVersion = "0.24.1-alpha"
junitExtVersion = "1.1.5"
composeMaterialIconsExtVersion = "1.7.8"


[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "kotlinCoreKtxVersion" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidLifcycleVersion" }
androidx-activity = { module = "androidx.activity:activity-compose", version.ref = "androidActivityVersion" }
android-material = { module = "com.google.android.material:material", version.ref = "androidMaterialVersion" }

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "composeVersion" }
compose-material = { module = "androidx.compose.material:material", version.ref = "composeVersion" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "composeVersion" }
compose-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "composeVersion" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigationVersion" }
swipe-refresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "swipeRefreshVersion" }
compose-material-icons-ext={ module=" androidx.compose.material:material-icons-extended", version.ref="composeMaterialIconsExtVersion"}

koin-android = { module = "io.insert-koin:koin-android", version.ref = "koinVersion" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinVersion" }

ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "composeVersion" }
junit-ext = { module = "androidx.test.ext:junit-ktx", version.ref = "junitExtVersion" }

jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "jUnitVersion" }
jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "jUnitVersion" }
jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "jUnitVersion" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutinesVersion" }

[bundles]
androidx = ["androidx-core-ktx", "androidx-lifecycle", "androidx-activity", "android-material"]
compose = ["compose-ui", "compose-material","compose-material-icons-ext", "compose-ui-tooling", "compose-livedata", "compose-navigation", "swipe-refresh"]
koin = ["koin-android", "koin-compose"]
unit-testing = ["jupiter-api", "jupiter-params", "coroutines-test"]
ui-testing = ["ui-test-junit4", "junit-ext"]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradlePluginVersion" }
android-library = { id = "com.android.library", version.ref = "gradlePluginVersion" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
parcelable = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlinVersion" }
compose-plugin = {id="org.jetbrains.kotlin.plugin.compose", version.ref="kotlinVersion"}
